{"generatedAt":1751816012344,"userSince":1749555105762,"hasCustomBabel":false,"hasCustomWebpack":false,"hasStaticDirs":true,"hasStorybookEslint":false,"refCount":0,"testPackages":{"@vitest/browser":"3.2.4","@vitest/coverage-v8":"3.2.4","playwright":"1.53.2","vitest":"3.2.4"},"hasRouterPackage":false,"monorepo":"Turborepo","packageManager":{"type":"pnpm","version":"10.6.5","agent":"pnpm"},"preview":{"usesGlobals":false},"framework":{"name":"@storybook/vue3-vite","options":{}},"builder":"@storybook/builder-vite","renderer":"@storybook/vue3","portableStoriesFileCount":0,"applicationFileCount":0,"storybookVersion":"8.6.14","storybookVersionSpecifier":"^8.6.14","language":"typescript","storybookPackages":{"@chromatic-com/storybook":{"version":"3.2.7"},"@storybook/addon-essentials":{"version":"8.6.14"},"@storybook/addon-onboarding":{"version":"8.6.14"},"@storybook/addons":{"version":"7.6.17"},"@storybook/api":{"version":"7.6.17"},"@storybook/blocks":{"version":"8.6.14"},"@storybook/experimental-addon-test":{"version":"8.6.14"},"@storybook/manager-api":{"version":"8.6.14"},"@storybook/test":{"version":"8.6.14"},"@storybook/theming":{"version":"8.6.14"},"@storybook/vue3":{"version":"8.6.14"},"@storybook/vue3-vite":{"version":"8.6.14"},"storybook":{"version":"8.6.14"}},"addons":{"$SNIP\\node_modules\\@storybook\\addon-essentials":{"options":{"docs":false,"backgrounds":true},"version":null},"storybook-dark-mode":{"version":"4.0.2"}}}